{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HangfireDashboard": {
        "IsSecuredDashboard": false,
        "Username": "",
        "Password": ""
    },
    "Crawler": {
        "ApiUrl": "https://prezenta.roaep.ro",
        "VoteMonitorUrl": "https://localhost:7123",
        "ElectionRoundId": "dc905047-8e15-4338-9d3e-b6f179e5c602",
        "ApiKey": "dummy-api-key",
        "ElectionRounds": [
            {
                "Key": "locale27092020",
                "HasDiaspora": false,
                "CronExpression": "*/10 * * * *",
                "Category": "Local",
                "ElectionRoundId": 50
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3307;Database=accountowner;Uid=dbuser;Pwd=dbuserpassword;"
    }
}
