{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "S3Bucket": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "BucketName": ""
  },
  "AllowedHosts": "*",
  "ScheduleTaskEnabled": "true",
  "LiveElectionSettings": {
    "ResultsTypes": "final",
    "FtpUser": "",
    "FtpPassword": "",
    "TurnoutUrl": "https://prezenta.roaep.ro/presa/prezenta/PRL/presence_now.csv",
    "ResultsUrl": "https://prezenta.roaep.ro/presa/pv/PRL/"
  }
}
